<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d6bb0521f9d46a99a4c098bcababd05" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="HottModel.Building" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HottModel.Event" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HottModel.EventType" Width="1.5" PointX="5.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HottModel.Hall" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HottModel.Order" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HottModel.Status" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HottModel.sysdiagram" Width="1.5" PointX="9" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HottModel.User" Width="1.5" PointX="9.375" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="HottModel.FK_Halls_Buildings" ManuallyRouted="false" />
        <AssociationConnector Association="HottModel.FK_Events_EventType" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="HottModel.FK_Events_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="HottModel.FK_Orders_Events" ManuallyRouted="false" />
        <AssociationConnector Association="HottModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="HottModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>